<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Receitas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <script src="./javascript.js"> </script> <!--chama o js-->

    <div class="container-geral">
        <div class="container-header">
            <img class="header-img" src="img/logo2.png" alt="Logo da Página">
        </div>


        <div class="container-ingredientes">
            <div class="receita" id="bolo-chocolate" data-categorias="doce">
                <div class="container-receitaimg">
                    <img src="img/bolo-chocolate.png" alt="Bolo de chocolate">
                </div>

                <div class="Receita-ingredientes">
                    <h1>Bolo de Chocolate</h1>

                    <h3>Ingredientes</h3>

                    <li>3 ovos</li>
                    <li>1 xícara de chá de açúcar</li>
                    <li>1/2 xícara de chá de óleo</li>
                    <li>1 xícara de chá de chocolate em pó</li>
                    <li>2 xícaras de chá de farinha de trigo</li>
                    <li>1 xícara de chá de água quente</li>
                    <li>1 colher de sopa de fermento em pó</li>

                    <h3>Modo de Preparo</h3>
                    <li>Em uma tigela, coloque 3 ovos, 1 e meia xícara de chá de açúcar, meia xícara de chá de óleo, 1
                        xícara de chá de chocolate em pó e 2 xícaras de chá de farinha de trigo. Misture delicadamente
                        os ingredientes.</li>
                    <li>Em seguida, adicione 1 xícara de chá de água quente, 1 colher de sopa de fermento em pó e bata
                        até ficar homogêneo</li>
                    <li>Transfira a massa para uma forma untada e enfarinhada com uma mistura de farinha de trigo e
                        chocolate em pó. Leve para assar em forno preaquecido a 180 graus Celsius por 40 minutos.</li>
                </div>
            </div>
        </div>

        <div class="botao">
            <a href="index.html">
                <button>
                    <img src="img/back.png" alt="Voltar">
                </button>
            </a>
        </div>
    </div>
</body>