<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Receitas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <script src="./javascript.js"> </script> <!--chama o js-->

    <div class="container-geral">
        <div class="container-header">
            <img class="header-img" src="img/logo2.png" alt="Logo da Página">
        </div>


        <div class="container-ingredientes">
            <div class="receita" id="Brigadeiro" data-categorias="doce">
                <div class="container-receitaimg">
                    <img src="img/brigadeiro.png" alt="doce">
                </div>

                <div class="Receita-ingredientes">
                    <h1>Brigadeiro</h1>

                    <h3>Ingredientes</h3>

                    <li>1 colher de sopa de manteiga</li>
                    <li>1 lata ou 395 gramas de leite condensado</li>
                    <li>30 gramas de chocolate em pó</li>
                    <li>150 gramas de granulado de chocolate</li>

                    <h3>Modo de Preparo</h3>

                    <li>Em uma panela, misture o leite condensado, chocolate em pó e manteiga. Ligue o fogo e mexa até
                        soltar do fundo da panela.</li>
                    <li>Espere esfriar, unte a mão com manteiga e modele os brigadeiros.</li>
                    <li>Passe os brigadeiros no granulado, coloque em forminhas e sirva em seguida.</li>
                </div>
            </div>
        </div>

        <div class="botao">
            <a href="index.html">
                <button>
                    <img src="img/back.png" alt="Voltar">
                </button>
            </a>
        </div>
    </div>
</body>