<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Receitas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <script src="./javascript.js"> </script> <!--chama o js-->

    <div class="container-geral">
        <div class="container-header">
            <img class="header-img" src="img/logo2.png" alt="Logo da Página">
        </div>


        <div class="container-ingredientes">
            <div class="receita" id="navajo-tacos" data-categorias="prato-principal">
                <div class="container-receitaimg">
                    <img src="img/navajo.png" alt="Navajo Tacos">
                </div>

                <div class="Receita-ingredientes">
                    <h1>Navajo Tacos (Tacos Indígenas)</h1>

                    <h3>Ingredientes</h3>
                    <h3>Pão Frito (fry bread)</h3>
                    <li>1 colher de fermento </li>
                    <li>2 xícaras de farinha de trigo </li>
                    <li>2 colheres de manteiga </li>
                    <li>1 colher de chá de sal </li>
                    <li>1 colher de sopa de açúcar </li>
                    <li>1 xícara de água morna</li>


                    <h3>Modo de Preparo</h3>
                    <li>Misture os ingredientes e mexa, até que esteja macia</li>
                    <li>Cuidado para não mexer de mais, pois a massa pode ficar pesada</li>
                    <li>Pincele óleo sobre a massa e deixe descansar por 2 horas</li>
                    <li>Faça discos achatados com as mãos e frite em óleo não muito quente</li>

                    <h3>Montagem dos tacos:</h3>
                    <li>Carne de porco ou carne desfiada</li>
                    <li>Queijo mussarela e prato a gosto</li>
                    <li>Chilli Beans</li>
                    <li>Sour Cream</li>
                    <li>Cominho em pó</li>

                    <p>Fatie o pão frito, coloque em um prato fundo.<br>
                        Coloque o chilli beans, a carne, o queijo e o sour cream. Finalize com uma pitada de cominho em
                        pó</p>
                </div>
            </div>
        </div>

        <div class="botao">
            <a href="index.html">
                <button>
                    <img src="img/back.png" alt="Voltar">
                </button>
            </a>
        </div>
    </div>
</body>